================================================================================
STEP 06: SCAFFOLD MICROSERVICES вЂ” Project Structure
================================================================================
Generated by: GitHub Copilot CLI (Spec2Cloud Lab)

## MICROSERVICE PROJECT STRUCTURE

Each microservice follows a clean architecture pattern with the following layout.
The scaffolded structure is defined below (to be created during actual migration).

### Root Solution Structure
```
UrbanBites.Microservices.sln
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ UrbanBites.Restaurant/
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Restaurant.Api/          (ASP.NET Core 8 Web API)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RestaurantController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Restaurant.Api.csproj
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Restaurant.Domain/       (Entity models)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Restaurant.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuItem.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Promotion.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Restaurant.Domain.csproj
в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Restaurant.Infrastructure/ (EF Core, data access)
в”‚   в”‚       в”њв”Ђв”Ђ Data/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ RestaurantDbContext.cs
в”‚   в”‚       в”њв”Ђв”Ђ Migrations/
в”‚   в”‚       в””в”Ђв”Ђ UrbanBites.Restaurant.Infrastructure.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ UrbanBites.Order/
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Order.Api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderPlacedEvent.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderPaidEvent.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderCancelledEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Clients/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IRestaurantClient.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ICustomerClient.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Order.Api.csproj
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Order.Domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderItem.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Order.Domain.csproj
в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Order.Infrastructure/
в”‚   в”‚       в”њв”Ђв”Ђ Data/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ OrderDbContext.cs
в”‚   в”‚       в””в”Ђв”Ђ UrbanBites.Order.Infrastructure.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ UrbanBites.Payment/
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Payment.Api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentSucceededEvent.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentFailedEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Payment.Api.csproj
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Payment.Domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Payment.Domain.csproj
в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Payment.Infrastructure/
в”‚   в”‚       в”њв”Ђв”Ђ Data/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PaymentDbContext.cs
в”‚   в”‚       в””в”Ђв”Ђ UrbanBites.Payment.Infrastructure.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ UrbanBites.Delivery/
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Delivery.Api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeliveryController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeliveryService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hubs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeliveryHub.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverAssignedEvent.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeliveryCompletedEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Delivery.Api.csproj
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Delivery.Domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delivery.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Driver.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Delivery.Domain.csproj
в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Delivery.Infrastructure/
в”‚   в”‚       в”њв”Ђв”Ђ Data/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ DeliveryDbContext.cs
в”‚   в”‚       в””в”Ђв”Ђ UrbanBites.Delivery.Infrastructure.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ UrbanBites.Customer/
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Customer.Api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Customer.Api.csproj
в”‚   в”‚   в”њв”Ђв”Ђ UrbanBites.Customer.Domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Customer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Customer.Domain.csproj
в”‚   в”‚   в””в”Ђв”Ђ UrbanBites.Customer.Infrastructure/
в”‚   в”‚       в”њв”Ђв”Ђ Data/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ CustomerDbContext.cs
в”‚   в”‚       в””в”Ђв”Ђ UrbanBites.Customer.Infrastructure.csproj
в”‚   в”‚
в”‚   в””в”Ђв”Ђ UrbanBites.Notification/
в”‚       в”њв”Ђв”Ђ UrbanBites.Notification.Api/
в”‚       в”‚   в”њв”Ђв”Ђ Handlers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderEventHandler.cs
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DeliveryEventHandler.cs
в”‚       в”‚   в”њв”Ђв”Ђ Services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ EmailService.cs
в”‚       в”‚   в”њв”Ђв”Ђ Program.cs
в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚       в”‚   в””в”Ђв”Ђ UrbanBites.Notification.Api.csproj
в”‚       в””в”Ђв”Ђ (no domain/infrastructure вЂ” stateless)
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ UrbanBites.Restaurant.Tests/
в”‚   в”њв”Ђв”Ђ UrbanBites.Order.Tests/
в”‚   в”њв”Ђв”Ђ UrbanBites.Payment.Tests/
в”‚   в”њв”Ђв”Ђ UrbanBites.Delivery.Tests/
в”‚   в”њв”Ђв”Ђ UrbanBites.Customer.Tests/
в”‚   в””в”Ђв”Ђ UrbanBites.Notification.Tests/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ docker-compose.override.yml
в”‚   в””в”Ђв”Ђ bicep/
в”‚       в”њв”Ђв”Ђ main.bicep
в”‚       в”њв”Ђв”Ђ modules/
в”‚       в”‚   в”њв”Ђв”Ђ container-apps.bicep
в”‚       в”‚   в”њв”Ђв”Ђ sql-databases.bicep
в”‚       в”‚   в”њв”Ђв”Ђ service-bus.bicep
в”‚       в”‚   в”њв”Ђв”Ђ api-management.bicep
в”‚       в”‚   в””в”Ђв”Ђ signalr.bicep
в”‚       в””в”Ђв”Ђ parameters/
в”‚           в”њв”Ђв”Ђ dev.bicepparam
в”‚           в””в”Ђв”Ђ prod.bicepparam
в”‚
в””в”Ђв”Ђ shared/
    в””в”Ђв”Ђ UrbanBites.Contracts/
        в”њв”Ђв”Ђ Events/
        в”‚   в”њв”Ђв”Ђ OrderPlacedEvent.cs
        в”‚   в”њв”Ђв”Ђ PaymentSucceededEvent.cs
        в”‚   в””в”Ђв”Ђ DeliveryCompletedEvent.cs
        в””в”Ђв”Ђ UrbanBites.Contracts.csproj
```

## KEY TECHNOLOGY CHOICES

| Layer              | Technology                    | Version |
|-------------------|------------------------------|---------|
| Runtime           | .NET 8 (LTS)                 | 8.0     |
| Web Framework     | ASP.NET Core Minimal APIs     | 8.0     |
| ORM               | Entity Framework Core         | 8.0     |
| Messaging         | Azure.Messaging.ServiceBus    | 7.x     |
| Real-time         | Azure SignalR Service SDK     | 1.x     |
| HTTP Client       | Refit + Polly                 | 7.x     |
| Payments          | Stripe.net                    | 43.x    |
| Email             | SendGrid                      | 9.x     |
| Containerization  | Docker multi-stage builds     | -       |
| IaC               | Azure Bicep                   | -       |
| Testing           | xUnit + Moq + TestContainers  | -       |

## MIGRATION FROM MONOLITH

### Entity Mapping (Monolith в†’ Microservices)
| Monolith Entity  | Target Service    | Target DbContext      |
|-----------------|-------------------|-----------------------|
| Restaurant      | Restaurant Svc    | RestaurantDbContext    |
| MenuItem        | Restaurant Svc    | RestaurantDbContext    |
| Promotion       | Restaurant Svc    | RestaurantDbContext    |
| Order           | Order Svc         | OrderDbContext         |
| OrderItem       | Order Svc         | OrderDbContext         |
| Payment         | Payment Svc       | PaymentDbContext       |
| Delivery        | Delivery Svc      | DeliveryDbContext      |
| Driver          | Delivery Svc      | DeliveryDbContext      |
| Customer        | Customer Svc      | CustomerDbContext      |
| Review          | Restaurant Svc    | RestaurantDbContext    |

### Service Dependency Mapping
| Monolith Service      | Target Service    | Communication           |
|----------------------|-------------------|-------------------------|
| OrderService         | Order Svc         | HTTP в†’ Restaurant, Customer; Events в†’ Payment |
| PaymentService       | Payment Svc       | Events в†ђ Order; Events в†’ Order |
| DeliveryService      | Delivery Svc      | Events в†ђ Order; SignalR  |
| NotificationService  | Notification Svc  | Events в†ђ Order, Delivery |
| PricingService       | Order Svc (inline)| HTTP в†’ Restaurant (promotions) |
| ReviewService        | Restaurant Svc    | Inline with restaurant context |
================================================================================
