================================================================================
STEP 05: DESIGN SERVICE ARCHITECTURE — Inter-Service Communication
================================================================================
Generated by: GitHub Copilot CLI (Spec2Cloud Lab)

## HIGH-LEVEL ARCHITECTURE

```
                    ┌─────────────────────┐
                    │   API Gateway        │
                    │ (Azure API Mgmt)     │
                    └──────────┬──────────┘
                               │
        ┌──────────┬───────────┼───────────┬──────────┐
        │          │           │           │          │
   ┌────▼───┐ ┌───▼────┐ ┌───▼────┐ ┌───▼────┐ ┌───▼────┐
   │Restaur.│ │ Order  │ │Payment │ │Delivery│ │Customer│
   │Service │ │Service │ │Service │ │Service │ │Service │
   └───┬────┘ └───┬────┘ └───┬────┘ └───┬────┘ └───┬────┘
       │          │           │           │          │
   ┌───▼────┐ ┌───▼────┐ ┌───▼────┐ ┌───▼────┐ ┌───▼────┐
   │Rest DB │ │Order DB│ │Pay DB  │ │Del DB  │ │Cust DB │
   └────────┘ └────────┘ └────────┘ └────────┘ └────────┘
                    │
              ┌─────▼──────┐
              │ Event Bus   │
              │(Azure Svc   │
              │  Bus)       │────────────┐
              └─────┬──────┘            │
                    │              ┌────▼────────┐
                    │              │ Notification │
                    │              │ Service      │
                    │              └─────────────┘
                    │
              ┌─────▼──────┐
              │ SignalR     │
              │ Service     │
              └────────────┘
```

## API GATEWAY (Azure API Management)

### Responsibilities
- Single entry point for all client requests
- Route requests to appropriate microservice
- Rate limiting, throttling, and quota management
- JWT token validation and authorization
- API versioning (URL path: /v1/, /v2/)
- Request/response transformation
- CORS management
- API analytics and monitoring

### Route Configuration
| Route Pattern                  | Target Service     | Auth Required |
|-------------------------------|--------------------|---------------|
| /api/v1/restaurants/**        | Restaurant Service | No (read), Yes (write) |
| /api/v1/orders/**             | Order Service      | Yes           |
| /api/v1/payments/**           | Payment Service    | Yes           |
| /api/v1/deliveries/**         | Delivery Service   | Yes           |
| /api/v1/customers/**          | Customer Service   | Yes           |
| /api/v1/notifications/**      | Notification Svc   | Yes (internal)|

## EVENT BUS (Azure Service Bus)

### Topic/Subscription Model
Events flow asynchronously between services using Azure Service Bus topics.

### Event Definitions

#### Order Events (Topic: order-events)
- **OrderPlaced** → Subscriptions: Notification, Restaurant
  ```json
  { "orderId": 123, "customerId": 1, "restaurantId": 5, "totalAmount": 45.99, "timestamp": "..." }
  ```
- **OrderPaid** → Subscriptions: Delivery, Notification
  ```json
  { "orderId": 123, "paymentId": 456, "amount": 45.99, "timestamp": "..." }
  ```
- **OrderCancelled** → Subscriptions: Payment (refund), Notification
  ```json
  { "orderId": 123, "reason": "timeout", "timestamp": "..." }
  ```
- **OrderStatusChanged** → Subscriptions: Notification
  ```json
  { "orderId": 123, "previousStatus": "Paid", "newStatus": "Assigned", "timestamp": "..." }
  ```

#### Payment Events (Topic: payment-events)
- **PaymentSucceeded** → Subscriptions: Order (update status)
  ```json
  { "paymentId": 456, "orderId": 123, "stripeId": "pi_xxx", "timestamp": "..." }
  ```
- **PaymentFailed** → Subscriptions: Order, Notification
  ```json
  { "paymentId": 456, "orderId": 123, "reason": "insufficient_funds", "timestamp": "..." }
  ```

#### Delivery Events (Topic: delivery-events)
- **DriverAssigned** → Subscriptions: Order, Notification
  ```json
  { "deliveryId": 789, "orderId": 123, "driverId": 42, "timestamp": "..." }
  ```
- **DeliveryLocationUpdated** → Subscriptions: SignalR Hub
  ```json
  { "deliveryId": 789, "orderId": 123, "location": "40.7128,-74.0060", "timestamp": "..." }
  ```
- **DeliveryCompleted** → Subscriptions: Order, Notification, Customer (loyalty)
  ```json
  { "deliveryId": 789, "orderId": 123, "deliveryTime": "...", "timestamp": "..." }
  ```

## SYNCHRONOUS COMMUNICATION (HTTP)

### Service-to-Service API Calls
Used only for real-time data validation (not state changes):

1. **Order → Restaurant**: Validate restaurant is active, get menu item prices
   - GET /internal/restaurants/{id}/validate
   - GET /internal/menu-items/{id}/price
2. **Order → Customer**: Validate customer exists
   - GET /internal/customers/{id}/validate
3. **Delivery → Order**: Get delivery address for assigned order
   - GET /internal/orders/{id}/delivery-info

### Circuit Breaker Pattern
- All synchronous calls use Polly circuit breaker
- Fallback: cached data for restaurant/menu lookups
- Retry: 3 attempts with exponential backoff
- Timeout: 5 seconds per call

## INFRASTRUCTURE (Azure Container Apps)

### Service Deployment
| Service        | Container App  | Min/Max Replicas | CPU  | Memory |
|---------------|---------------|------------------|------|--------|
| Restaurant    | restaurant-svc | 2 / 10           | 0.5  | 1Gi    |
| Order         | order-svc      | 2 / 10           | 1.0  | 2Gi    |
| Payment       | payment-svc    | 2 / 5            | 0.5  | 1Gi    |
| Delivery      | delivery-svc   | 2 / 20           | 0.5  | 1Gi    |
| Customer      | customer-svc   | 1 / 5            | 0.25 | 0.5Gi  |
| Notification  | notif-svc      | 1 / 10           | 0.25 | 0.5Gi  |

### Data Stores
| Service       | Database              | Type           |
|--------------|----------------------|----------------|
| Restaurant   | restaurant-db        | Azure SQL      |
| Order        | order-db             | Azure SQL      |
| Payment      | payment-db           | Azure SQL      |
| Delivery     | delivery-db          | Azure SQL      |
| Customer     | customer-db          | Azure SQL      |
| Notification | (stateless)          | N/A            |

### Supporting Services
- Azure Service Bus (Standard tier) — Event bus
- Azure SignalR Service — Real-time delivery tracking
- Azure Key Vault — Secret management (Stripe, SendGrid keys)
- Azure Application Insights — Distributed tracing
- Azure Container Registry — Docker image storage

## OBSERVABILITY

### Distributed Tracing
- Correlation ID propagated through all HTTP headers and event metadata
- Application Insights tracks end-to-end request flow
- Custom metrics per service: latency, error rate, throughput

### Health Checks
- Each service exposes /health and /ready endpoints
- API Gateway health aggregation
- Azure Container Apps built-in health probes
================================================================================
